* { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: 'Segoe UI', sans-serif; line-height: 1.6; background: #f9f9f9; color: #333; }

    html {
      scroll-behavior: smooth;
    }
    
    header {
      position: fixed;
      width: 100%;
      background: #004030;
      padding: 15px 40px;
      color: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 10;
      flex-wrap: nowrap;
    }

    header div a{
      color: #fff;
      text-decoration: none;
      margin-left: 20px;
      transition: color 0.3s ease;
    }

    header .navigation a {
        font-size: small;
        display: inline-block;
        padding: 3px 3px;
        margin: 0 2px;
        border-radius: 5px;
        color: white;
        text-decoration: none;
        position: relative;
        transition: all 0.2s ease;
    }
  

    header .navigation a:hover {
       background-color: #ffffff; 
       color: #004d00;            
       transform: scale(1.05);     
       box-shadow: 0 2px 6px rgba(0,0,0,0.2);
        
    }

    .logo {
        display: flex;
        align-items: center;
    }
    .logo img {
        width: 50px;
        height: 50px;
        border-radius: 10%;
        margin-right: 10px;
    }

    #menu {
        display: none;
    }

    #menu i {
        transition: all 0.3s ease;
        font-size: 1.5rem;
    }


    .beranda {
      height: 100vh;
      background: url('Assets/AM.jpg') no-repeat center center/cover;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: white;
      position: relative;
    }

    .beranda::before {
      content: '';
      position: absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(0, 0, 0, 0.5);
    }

    .beranda h1 {
      font-size: 3rem;
      z-index: 1;
    }

    section {
      padding: 80px 40px;
      max-width: 1200px;
      margin: auto;
    }

    .section-title {
      text-align: center;
      margin-bottom: 40px;
      font-size: 2.5rem;
      color: #004030;
    }

    .title {
      text-align: center;
      margin-bottom: 40px;
      font-size: 2.5rem;
      color: white;
    }

    .jadwal {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 20px;
      text-align: center;
    }

    .jadwal div {
      font-family: 'Times New Roman', Times, serif;
      background: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    }

    #jadwal, #kegiatan, #Berita, #siarandakwah, #kontak {
        box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
    }

    #jadwal {
      background-color: #004030;
      min-height: 100vh;
    }

    .jadwal span {
      display: block;
      font-size: 1.5rem;
      color: #004030;
      margin-top: 5px;
    }

    .jadwal div.now {
      color: black;
      font-weight: bold;
      animation: blink 1s steps(2, start) infinite;
    }

    @keyframes blink {
      to {visibility: hidden;}
    }

    .muncul {
      opacity: 0;
      transform: translateY(50px);
      animation: timbul 1s ease-out forwards; 
    }

    @keyframes timbul {
      to {
        opacity: 1;
        transform: translateY(0);
      }
    } 

    .kegiatan {
      display: flex;
      overflow-x: auto;
      scroll-behavior: smooth;
      gap: 1.5rem;
      padding: 1rem;
    }

    .kegiatan::-webkit-scrollbar {
      height: 8px;
    }

    .kegiatan::-webkit-scrollbar-thumb {
      background-color: rgba(0, 0, 0, 0.3);
      border-radius: 10px;
    }

    .card {
        min-width: 280px;
        max-width: 280px;
        flex-shrink: 0;
        background-color: #f5f5f5;
        padding: 1rem;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.3);
        text-align: center;
    }

    .card video {
        width: 100%;
        height: 180px;
        object-fit: cover;
        border-radius: 8px;
    }

    .card:hover {
      transform: translateY(-5px);
    }

    .card h3 {
      color: #006400;
      margin-bottom: 10px;
    }

    .section-title {
      text-align: center;
      margin-bottom: 30px;
      font-size: 28px;
      color: #333;
    }

    #kontak {
      padding: 40px 20px;
    }

    .section-title {
      margin-top: 90px;
      color: #004030;
    }

    .kontak-container {
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
      justify-content: center;
    }

    .kontak-map {
      flex: 1;
      min-width: 300px;
    }

    .kontak-map h2 {
      text-align: center;
      color: #004030;
    }

    .contact-form {
      flex: 1;
      min-width: 300px;
      background: #fff;
      padding: 20px 25px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    .contact-form h2 {
      margin-top: 0;
      margin-bottom: 20px;
      text-align: center;
      color: #004030;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      font-weight: bold;
      display: block;
      margin-bottom: 5px;
    }

    .form-group input,
    .form-group textarea {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 6px;
    }

    .form-group button {
      background-color: #004030;
      color: white;
      border: none;
      padding: 12px;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
      width: 100%;
    }

    .form-group button:hover {
      background-color: #006400;
    }

    .social-icons {
      margin-top: 20px;
      text-align: center;
    }

    .social-icons a {
      margin: 0 10px;
      display: inline-block;
    }

    footer {
      background: #004030;
      color: white;
      padding: 10px;
      text-align: start;
      font-size: 0.9rem;
    }

    .popup-alert {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.6);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 9999;
    }

    .popup-alert.hidden {
      display: none;
    }

    .popup-content {
      background: #fff;
      padding: 30px;
      border-radius: 10px;
      text-align: center;
      max-width: 600px;
      box-shadow: 0 0 20px rgba(0,0,0,0.3);
    }

    .popup-content p {
      margin-bottom: 20px;
      font-size: 16px;
      color: #333;
    }

    .popup-content button {
      padding: 10px 20px;
      background: #008060;
      border: none;
      color: white;
      border-radius: 5px;
      cursor: pointer;
    }


    /* dropdown */
    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: rgba(0, 64, 48, 0.85);
        min-width: 200px;
        z-index: 1;
        border-radius: 5px;
    }

    .dropdown-content a {
        display: block;
        padding: 10px;
        color: white;
        text-decoration: none;
    }

    .dropdown-content a:hover {
        background-color: #004030;
    }

    .dropdown:hover .dropdown-content {
        display: flex;
        flex-direction: column;
    }
 
    .dropdown > a::after {
        content: '';
        display: inline-block;
        margin-left: 5px;
        vertical-align: middle;
        width: 0;
        height: 0;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-top: 6px solid white;
        transition: transform 0.3s ease;
    }

    .dropdown:hover > a::after {
        transform: rotate(180deg);
        border-top: 6px solid #004030;
    }

    /* file lain */
    .visimisi, .alumni, .struktur, .sejarah, .profil {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    p {
      max-width: 90%;
      margin: 0 auto;
      text-align: justify;

    }


    /* dropdown */
   
    @media (max-width: 885px) {
    html {
        font-size: 80%;
     }

    #menu {
        display: inline-block;
        font-size: 1.5rem;
        cursor: pointer;
        color: white;
        z-index: 11;
     }

    .navigation {
        position: fixed;
        top: 0;
        right: -100%;
        width: 50%;
        height: 100vh;
        background-color: rgba(0, 64, 48, 0.85);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        padding-top: 50px;
        gap: 2rem;
        transition: right 0.3s ease;
        z-index: 10;
     }

    .navigation.active {
        right: 0;
     }

    .navigation a {
        display: block;
        color: white;
        padding: 1.2rem 2rem;
        text-decoration: none;
        font-size: 1.8rem;
        border-radius: 0.5rem;
        background-color: rgba(255, 255, 255, 0.1);
        width: 80%;
        text-align: center;
     }

    .navigation a:hover {
        background-color: white;
        color: #004030;
     }
    .dropdown {
        width: 100%;
        text-align: center;
     }

    .dropdown-content {
        position: absolute;
        right: 90%;
        top: 0;
        background-color: rgba(0, 64, 48, 0.85);
        width: 100%;
        z-index: 1;
        gap: 10px;
        align-items: center;
        padding: 10px;
     }

    .dropdown-content a {
        padding: 1rem;
        background-color: rgba(255, 255, 255, 0.1);
        color: white;
        text-align: center;
        
     }

    .dropdown-content a:hover {
        background-color: white;
        color: #004030;
     }

    .dropdown:hover .dropdown-content {
        display: flex;
        flex-direction: column;
     }
      .jadwal {
        display: flex;
        flex-direction: column;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 20px;
        text-align: center;
     }
    }


    @media (max-width: 450px) {
        html {
            font-size: 65%;
        }
    }
